aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
anyio==3.6.2
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorgram.py==1.2.0
dnspython==2.3.0
dominate==2.7.0
email-validator==2.0.0.post2
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
Frozen-Flask==0.18
frozenlist==1.3.3
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
netlify-python==0.1.1
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pygame==2.4.0
PyJWT==2.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
redis==4.5.4
requests==2.29.0
selenium==4.9.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spotipy==2.23.0
SQLAlchemy==2.0.14
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
twilio==8.1.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
visitor==0.1.3
webdriver-manager==3.8.6
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==3.0.1
yarl==1.9.2
